EditPrepod.xaml

<Window x:Class="UchProcAutoStation.EditPrepod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchProcAutoStation"
        mc:Ignorable="d"
        Title="Редактирование преподавателя" Height="450" Width="453.247" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" BorderThickness="3" BorderBrush="AntiqueWhite" Icon="/Images/icon.png">
    <Grid Background="#FFFFE0" MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="194*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="70" Height="40">
            <Image x:Name="RollUp" Height="25" Width="23" Margin="7" 
                   Source="/Images/roll up button icon.png" MouseDown="RollUp_MouseDown"/>
            <Image x:Name="Close" Height="25" Width="23" 
                   Source="/Images/close button icon.png" MouseDown="Close_MouseDown"/>
        </StackPanel>
        <Label Content="ФИО" FontSize="15" HorizontalAlignment="Left" Margin="148,41,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="FIOBox" HorizontalAlignment="Left" Height="36" Margin="201,41,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="147" PreviewTextInput="FIOBox_PreviewTextInput" DataObject.Pasting="FIOBox_Pasting" MaxLength="80"/>
        <Label Content="Специализация" FontSize="15" HorizontalAlignment="Left" Margin="74,93,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="TypeUchCombo" HorizontalAlignment="Left" Margin="201,101,0,0" Grid.Row="1" VerticalAlignment="Top" Width="147"/>
        <Label Content="Серия и номер паспорта" FontSize="15" HorizontalAlignment="Left" Margin="10,139,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="PassSerNomBox" HorizontalAlignment="Left" Height="23" Margin="201,146,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="147" PreviewTextInput="PassSerNomBox_PreviewTextInput" DataObject.Pasting="INNBox_Pasting" MaxLength="10"/>
        <Label Content="ИНН" FontSize="15" HorizontalAlignment="Left" Margin="148,183,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="INNBox" HorizontalAlignment="Left" Height="23" Margin="201,190,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" MaxLength="12" PreviewTextInput="INNBox_PreviewTextInput" DataObject.Pasting="INNBox_Pasting"/>
        <TextBox x:Name="NumbersBox" HorizontalAlignment="Left" Height="23" Margin="201,232,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" MaxLength="11" PreviewTextInput="NumbersBox_PreviewTextInput" DataObject.Pasting="INNBox_Pasting"/>
        <TextBox x:Name="MailBox" HorizontalAlignment="Left" Height="23" Margin="201,275,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" MaxLength="100"/>
        <Label Content="Номер телефона" FontSize="15" HorizontalAlignment="Left" Margin="65,225,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Почта" FontSize="15" HorizontalAlignment="Left" Margin="139,268,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="Edit" Content="Редактировать" HorizontalAlignment="Left" Margin="319,337,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Click="Edit_Click" Height="26" BorderBrush="Black" Background="#FFD700"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="201,337,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="26" Click="Back_Click" BorderBrush="Black" Background="#FFD700"/>

    </Grid>
</Window>
