EditGroup.xaml

<Window x:Class="UchProcAutoStation.EditGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchProcAutoStation"
        mc:Ignorable="d"
        Title="Редактирование группы" Height="450" Width="453.247" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" BorderThickness="3" BorderBrush="AntiqueWhite" Icon="/Images/icon.png">
    <Grid Background="#FFFFE0" MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="194*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="70" Height="40">
            <Image x:Name="RollUp" Height="25" Width="23" Margin="7" 
                   Source="/Images/roll up button icon.png" MouseDown="RollUp_MouseDown"/>
            <Image x:Name="Close" Height="25" Width="23" 
                   Source="/Images/close button icon.png" MouseDown="Close_MouseDown"/>
        </StackPanel>
        <Label Content="Название группы" FontSize="15" HorizontalAlignment="Left" Margin="61,41,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="NameGroupBox" HorizontalAlignment="Left" Height="23" Margin="201,48,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="147" MaxLength="4"/>
        <Label Content="Категория" FontSize="15" HorizontalAlignment="Left" Margin="111,93,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="CategoryCombo" HorizontalAlignment="Left" Margin="201,101,0,0" Grid.Row="1" VerticalAlignment="Top" Width="147"/>
        <Label Content="Размер группы" FontSize="15" HorizontalAlignment="Left" Margin="77,139,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="SizeGroupBox" HorizontalAlignment="Left" Height="23" Margin="201,146,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="147" PreviewTextInput="SizeGroupBox_PreviewTextInput" DataObject.Pasting="SizeGroupBox_Pasting" MaxLength="2"/>
        <Button x:Name="Edit" Content="Редактировать" HorizontalAlignment="Left" Margin="319,337,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Click="Edit_Click" Height="26" BorderBrush="Black" Background="#FFD700"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="201,337,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="26" Click="Back_Click" BorderBrush="Black" Background="#FFD700"/>

    </Grid>
</Window>
