Groups.xaml

<Window x:Class="UchProcAutoStation.Groups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchProcAutoStation"
        mc:Ignorable="d"
        Title="Группы" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" Icon="/Images/icon.png" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" BorderThickness="3" BorderBrush="AntiqueWhite">
    <Grid Background="#FFFFE0" MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="194*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="70" Height="40">
            <Image x:Name="RollUp" Height="25" Width="23" Margin="7" 
                   Source="/Images/roll up button icon.png" MouseDown="RollUp_MouseDown"/>
            <Image x:Name="Close" Height="25" Width="23" 
                   Source="/Images/close button icon.png" MouseDown="Close_MouseDown"/>
        </StackPanel>
        <DataGrid x:Name="DGrid" HorizontalAlignment="Left" Height="277" Margin="10,108,0,0" Grid.Row="1" VerticalAlignment="Top" Width="780" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Группа" Binding="{Binding Path=id_group, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Path=type_prav, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Размер группы" Binding="{Binding Path=size_group, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Delete1" Content="Удалить" Click="Delete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="178,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81" Height="25" RenderTransformOrigin="0.662,0.524" Click="Add_Click" BorderBrush="Black" Background="#FFD700"/>
        <Button x:Name="Edit" Content="Редактировать" HorizontalAlignment="Left" Margin="278,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" Height="25" Click="Edit_Click" BorderBrush="Black" Background="#FFD700"/>
        <Button x:Name="ToPDF" Content="в PDF" HorizontalAlignment="Left" Margin="614,66,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="25" Click="ToPDF_Click" BorderBrush="Black" Background="#FFD700"/>
        <Button x:Name="ToExcel" Content="в Excel" HorizontalAlignment="Left" Margin="706,66,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="25" Click="ToExcel_Click" BorderBrush="Black" Background="#FFD700"/>
        <Label Content="Отчёты:" FontSize="15" HorizontalAlignment="Left" Margin="545,61,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Управление данными:" FontSize="15" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="FilterBox" HorizontalAlignment="Left" Height="23" Margin="166,68,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" TextChanged="FilterBox_TextChanged"/>
        <Label Content="Фильтрация данных:" FontSize="15" HorizontalAlignment="Left" Margin="10,61,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboFilter" SelectedIndex="0" HorizontalAlignment="Left" Margin="393,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="23" SelectionChanged="ComboFilter_SelectionChanged"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="487,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="25" Click="Back_Click" BorderBrush="Black" Background="#FFD700"/>

    </Grid>
</Window>
